anytree==2.13.0
backoff==2.2.1
casadi==3.6.7
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
distro==1.9.0
fonttools==4.60.0
idna==3.10
kiwisolver==1.4.9
matplotlib==3.10.6
mpmath==1.3.0
numpy==1.26.4
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
posthog==6.7.6
pybamm==25.8.0
pybammsolvers==0.3.1
pyparsing==3.2.5
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scipy==1.15.3
six==1.17.0
sympy==1.14.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xarray==2025.6.1
